<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TutoGiftcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="7" translatesAutoresizingMaskIntoConstraints="NO" id="A9e-h4-vTp">
                                <rect key="frame" x="155.5" y="825" width="103" height="37"/>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WlH-Ij-wJB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="SDd-PA-bLd"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="6PJ-lk-Z3T"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.90101522842639592" green="0.4044834007126849" blue="0.37916644788012488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WlH-Ij-wJB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2OU-eN-NrA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WlH-Ij-wJB" secondAttribute="trailing" id="3Gm-Ai-29t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WlH-Ij-wJB" secondAttribute="trailing" id="3XO-88-edW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WlH-Ij-wJB" secondAttribute="trailing" id="3od-pq-jhB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WlH-Ij-wJB" secondAttribute="bottom" id="5rQ-Tn-Ra2"/>
                            <constraint firstItem="WlH-Ij-wJB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="J8e-8E-eZc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WlH-Ij-wJB" secondAttribute="bottom" id="PGq-QF-uaW"/>
                            <constraint firstItem="WlH-Ij-wJB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XeF-lG-uUV"/>
                            <constraint firstItem="A9e-h4-vTp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lOh-5i-R1T"/>
                            <constraint firstItem="WlH-Ij-wJB" firstAttribute="bottom" secondItem="A9e-h4-vTp" secondAttribute="bottom" id="oev-bo-9Dj"/>
                            <constraint firstItem="WlH-Ij-wJB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qaL-oD-5LF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WlH-Ij-wJB" secondAttribute="bottom" id="ryJ-1I-NgY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="A9e-h4-vTp" id="Cbs-rT-5Wt"/>
                        <outlet property="scrollView" destination="WlH-Ij-wJB" id="sVG-i5-67b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="87.723214285714278"/>
        </scene>
    </scenes>
</document>
